<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要讲述深度学习的基本概念，依托于台湾大学李宏毅教授《一天搞懂深度学习》的逻辑框架。本篇是此系列的第一篇，对深度学习进行简单的介绍。">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习进阶之路1.1|深度学习的介绍">
<meta property="og:url" content="http://yoursite.com/2018/11/14/introduction-to-deep-learning-1/index.html">
<meta property="og:site_name" content="玉琳的博客">
<meta property="og:description" content="本文主要讲述深度学习的基本概念，依托于台湾大学李宏毅教授《一天搞懂深度学习》的逻辑框架。本篇是此系列的第一篇，对深度学习进行简单的介绍。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.4.1.jpg">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.4.2.jpg">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.4.3.jpg">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.4.4.jpg">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.4.5.jpg">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.4.6.jpg">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.4.7.png">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.4.8.jpg">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.6.1.jpg">
<meta property="og:updated_time" content="2018-11-14T13:12:21.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习进阶之路1.1|深度学习的介绍">
<meta name="twitter:description" content="本文主要讲述深度学习的基本概念，依托于台湾大学李宏毅教授《一天搞懂深度学习》的逻辑框架。本篇是此系列的第一篇，对深度学习进行简单的介绍。">
<meta name="twitter:image" content="http://yoursite.com/assets/blogImg/hungyiLee/1.1.4.1.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/11/14/introduction-to-deep-learning-1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深度学习进阶之路1.1|深度学习的介绍 | 玉琳的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玉琳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">唯梦想与爱豆不可辜负</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/introduction-to-deep-learning-1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="芸笙"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉琳的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习进阶之路1.1|深度学习的介绍

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-14 20:35:59 / 修改时间：21:12:21" itemprop="dateCreated datePublished" datetime="2018-11-14T20:35:59+08:00">2018-11-14</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2018/11/14/introduction-to-deep-learning-1/" class="leancloud_visitors" data-flag-title="深度学习进阶之路1.1|深度学习的介绍">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要讲述深度学习的基本概念，依托于台湾大学李宏毅教授<a href="https://www.slideshare.net/tw_dsconf/ss-62245351" target="_blank" rel="noopener">《一天搞懂深度学习》</a>的逻辑框架。<br>本篇是此系列的第一篇，对深度学习进行简单的介绍。<br><a id="more"></a></p>
<blockquote>
<p>全部章节：<br><a href="https://www.yulinhuang.top/2018/11/14/introduction-to-deep-learning-1/" target="_blank" rel="noopener">深度学习的介绍</a><br><a href="https://www.yulinhuang.top/2018/11/14/introduction-to-deep-learning-2/" target="_blank" rel="noopener">训练深度学习网络的一些小技巧</a><br><a href="https://www.yulinhuang.top/2018/11/14/introduction-to-deep-learning-3/" target="_blank" rel="noopener">各种神经网络介绍</a><br><a href="https://www.yulinhuang.top/2018/11/14/introduction-to-deep-learning-4/" target="_blank" rel="noopener">深度学习的应用与展望</a></p>
</blockquote>
<h3 id="1-深度学习的介绍"><a href="#1-深度学习的介绍" class="headerlink" title="1 深度学习的介绍"></a>1 深度学习的介绍</h3><h4 id="1-1-深度学习简介"><a href="#1-1-深度学习简介" class="headerlink" title="1.1 深度学习简介"></a>1.1 深度学习简介</h4><h5 id="1-1-1-深度学习的常见应用"><a href="#1-1-1-深度学习的常见应用" class="headerlink" title="1.1.1 深度学习的常见应用"></a>1.1.1 深度学习的常见应用</h5><ul>
<li>语音识别</li>
<li>图像识别</li>
<li>下围棋(Alpha Go)</li>
<li>对话系统</li>
</ul>
<h5 id="1-1-2-深度学习的目标"><a href="#1-1-2-深度学习的目标" class="headerlink" title="1.1.2 深度学习的目标"></a>1.1.2 深度学习的目标</h5><p>机器学习的目标在于，寻找一个函数$f$，将输入数据映射到输出数据。例如：<br>语音识别将一段音频的输入映射到对应的文字输出；<br>图像识别将一个图片的输入映射到对应的类别输出；<br>围棋系统将历史的对弈数据输入映射到下一步棋决策的输出；<br>对话系统将上一句文本内容的输入映射到系统回答的输出。</p>
<p>而深度学习的目标在于，寻找一个框架，即一系列的函数模型$f_i$，利用训练数据进行拟合，再根据训练效果从中挑选出最优的模型。</p>
<h5 id="1-1-3-深度学习的三个步骤"><a href="#1-1-3-深度学习的三个步骤" class="headerlink" title="1.1.3 深度学习的三个步骤"></a>1.1.3 深度学习的三个步骤</h5><ol>
<li><a href="#jump1">定义一组函数</a></li>
<li><a href="#jump2">模型和数据的拟合</a></li>
<li><a href="#jump3">选择最优函数</a></li>
</ol>
<h5 id="1-1-4-定义一组函数：神经网络"><a href="#1-1-4-定义一组函数：神经网络" class="headerlink" title="1.1.4 定义一组函数：神经网络 "></a>1.1.4 <span id="jump1">定义一组函数：神经网络 </span></h5><p><strong>1. 神经网络的基本结构：神经元</strong></p>
<p>人脑的一个神经元通常具有多个<code>树突</code>，用于接收传入的信息；这些树突连接着一条<code>轴突</code>，轴突尾端有许多轴突末梢，与其他多个神经元之间产生连接，从而传递信息。这个连接位置在生物学上称为<code>突触</code>。<br>其行状结构如下：<br><img src="/assets/blogImg/hungyiLee/1.1.4.1.jpg" width="700"></p>
<p>类似的，神经元模型是一个包含输入、输出和计算功能的模型。其输入可以类比为生物神经元的树突，输出可以类比为生物神经元的轴突，计算则可以类比为细胞核。</p>
<p>下图是一个典型的神经元模型：包括3个输入，1个输出，两个计算功能。<br><img src="/assets/blogImg/hungyiLee/1.1.4.2.jpg" width="700"></p>
<p>当确定输入、权重、偏差的值以及激活函数的形式后，我们可以通过如上计算图计算出输出a。一个简单的例子如下：<br><img src="/assets/blogImg/hungyiLee/1.1.4.3.jpg" width="700"></p>
<p><strong>2. 神经网络的概念</strong></p>
<p>将不同的神经元连接起来形成的网络结构就是神经网络。需要注意的是，每个神经网络都可能拥有不同的权重和偏差值，且不同的连接方式也会导致不同的网络结构。权重和偏差都是神经网络的参数$\theta$。<br><img src="/assets/blogImg/hungyiLee/1.1.4.4.jpg" width="700"></p>
<p><strong>3. 一种最简单的神经网络：完全连接前馈神经网络</strong></p>
<p>前馈神经网络是一种最简单的神经网络，各神经元分层排列。每个神经元只与前一层的神经元相连。接收前一层的输出，并输出给下一层．各层间没有反馈。<br>完全连接前馈神经网络指的是各层神经元之间是全连接的。<br>下图是一个简单的例子：<br><img src="/assets/blogImg/hungyiLee/1.1.4.5.jpg" width="700"></p>
<p><strong>4. 层的性质</strong></p>
<p>输入层和输出层通常只有一个，但隐含层可以有很多个。隐含层的个数体现了深度学习的“深度”。</p>
<blockquote>
<h6 id="TODO：ImageNet网络层深度介绍"><a href="#TODO：ImageNet网络层深度介绍" class="headerlink" title="TODO：ImageNet网络层深度介绍"></a>TODO：ImageNet网络层深度介绍</h6></blockquote>
<p>对于分类问题，我们需要将输出层的输出映射到标签类别上。常见的一个做法是使用softmax函数作为输出层。它的基本原理是利用指数函数$e^x$，输出一个列表，保证所有数属于[0, 1]且和为1，从而表示该对象属于各个类别的概率。最后，我们选择概率数值最大的类别作为我们的预测标签。<br><img src="/assets/blogImg/hungyiLee/1.1.4.6.jpg" width="700"></p>
<p><strong>5. 一个简单例子：手写数字识别</strong></p>
<p>MNIST是深度学习入门的一个经典数据集，kaggle上提供了一个基于此数据集的训练项目<a href="https://www.kaggle.com/c/digit-recognizer" target="_blank" rel="noopener">Digit Recognizer</a>。<br>MNIST数据集主要是由一些手写数字图片所代表的像素值和图片相应的标签组成。图片一共有十类，分别对应0~9这10个阿拉伯数字。<br>我们的目标是根据训练集中已有的图片像素属性和标签，对测试集中的图片样本的标签进行预测。<br>下图是MNIST数据集中一个图片样本：<br><img src="/assets/blogImg/hungyiLee/1.1.4.7.png" width="700"><br>一种可行的方法是，将$(28 \times 28)$个像素值矩阵拉长成一个$(784 \times 1)$维列向量作为输入层，经过一些隐含层后，与一个softmax输出层相连，输出一个$(10 \times 1)$的列向量，其中每个数值代表了该样本属于0~9中各个数字标签的概率。<br>我们根据训练集中的真实标签反向求出各层网络各个神经元的最优参数$\theta$，并将训练得的网络模型应用在测试集上得出预测标签。<br><img src="/assets/blogImg/hungyiLee/1.1.4.8.jpg" width="700"></p>
<h5 id="1-1-5-模型和数据的拟合：以MNIST为例"><a href="#1-1-5-模型和数据的拟合：以MNIST为例" class="headerlink" title="1.1.5 模型和数据的拟合：以MNIST为例"></a>1.1.5 <span id="jump2">模型和数据的拟合：以MNIST为例</span></h5><p><strong>1. 训练数据</strong></p>
<p>图片的像素值矩阵与每张图片对应的标签。</p>
<p><strong>2. 学习目标</strong></p>
<p>对于训练数据，我们希望每个样本通过神经网络模型得出的概率列表中，真实标签拥有最大的概率值。也就是说，对于真实标签为3的样本，我们希望通过softmax得出的概率列表尽可能地接近$[0, 0, 1, 0, \dots]$。</p>
<p>我们将通过神经网络输出的概率向量与最优概率向量之间的差别定义为损失$l$。将所有样本的损失加和得总损失$L=\sum\limits_{k=1}^nl_k$，我们的目标为：找到一个函数，使得总损失$L$最小，也即找到一组参数$\theta$使得总损失函数$L$最小。</p>
<blockquote>
<h6 id="TODO-损失函数的选择"><a href="#TODO-损失函数的选择" class="headerlink" title="TODO: 损失函数的选择"></a>TODO: 损失函数的选择</h6></blockquote>
<h5 id="1-1-6-选择最优函数"><a href="#1-1-6-选择最优函数" class="headerlink" title="1.1.6 选择最优函数"></a>1.1.6 <span id="jump3">选择最优函数</span></h5><p><strong>1. 概述</strong></p>
<p>其实我们总能列举所有的值，暴力搜索出最好的一组参数$\theta=\{w_1, w_2, \dots, b_1, b_2, \dots \}$。但是这种方法的效率极为低下，对于一个输入和输出均有1000个神经元的全连接网络层，我们就有$10^6$个参数需要拟合。因而在深度神经网络中，暴力搜索几乎是不可能的。</p>
<p>由于损失函数是我们自己定义的，我们总可以将其设置为凸函数或者近似凸函数，于是便可以利用运筹学的知识，提高我们的搜索效率，更快地找到全局最优解，或者退而求其次地找到可行且效果接近全局最优解的局部最优解。</p>
<p>梯度下降是神经网络模型训练中最常用的一种优化算法。</p>
<p><strong>2. 梯度下降法</strong></p>
<p>首先，选择权重矩阵$W$的初始值。我们直接采用随机定义，或者RBM预训练。</p>
<p>每次迭代的过程中，我们首先计算出当前状态的梯度，然后从当前状态向负梯度方向移动一个步长单位，达到新的状态。</p>
<script type="math/tex; mode=display">W_{n+1} \leftarrow W_n - \eta \nabla L(W)</script><p>直到当前梯度接近于0时，我们认为找到了一个局部最优解，并停止训练。</p>
<p>选取负梯度方向是因为这是梯度下降最快的方向，也即损失函数下降最快的方向。步长即“学习率”，是我们需要事先给定的超参数。学习率太小会导致训练过慢，学习率太高则可能越过最低点而导致更高的损失值。学习率可能是神经网络训练中最重要的超参数设定之一，在调参过程中，我们总是最先确定学习率的值，再确定其他参数。我们既可以选择常数学习率，也可以随着迭代次数的增加逐渐减小学习率，常用的做法有$1/\sqrt{k+1}, 1/\lVert W\rVert ^2$等。</p>
<blockquote>
<h6 id="TODO：梯度下降法介绍"><a href="#TODO：梯度下降法介绍" class="headerlink" title="TODO：梯度下降法介绍"></a>TODO：梯度下降法介绍</h6></blockquote>
<p>以上算法中最消耗计算资源的便是每一次迭代中的求梯度过程。我们自然可以通过极限$\lim\limits_{h \to 0}[f(x+h)-f(x-h)]/2h$来近似求梯度。但是，当网络非常复杂、参数非常多时，每迭代一次都要重新计算非常多次损失函数的梯度，导致计算十分缓慢。一种比较好的改进方法是利用链式法则，用反向传播法求梯度。</p>
<p><strong>3. 反向传播法</strong></p>
<p>下面是cs231n关于理解反向传播法的一个小例子。具体笔记见<a href="http://cs231n.github.io/optimization-2/" target="_blank" rel="noopener">链接</a>。<br><img src="/assets/blogImg/hungyiLee/1.1.6.1.jpg" width="700"></p>
<h4 id="1-2-为什么使用深层网络？"><a href="#1-2-为什么使用深层网络？" class="headerlink" title="1.2 为什么使用深层网络？"></a>1.2 为什么使用深层网络？</h4><p>首先，不是更多的参数就意味着更好的性能，一味地增加网络层数可能会导致更严重的过拟合，反而降低了泛化性能。而参数数量相同的情况下，更瘦更深的网络总是比浅而广的网络效果更好。因为使用诸如ReLU等非线性单元的神经网络在数学上相当于一个分片线性函数，线性区域越多，神经网络的非线性性越强，就有可能取得更好的效果。这就像折纸，越深的网络将纸对折越多次，得到的线性区域也越多。这也是为什么我们称之为“深度学习”而非“广度学习”。<a href="https://www.zhihu.com/question/62705160" target="_blank" rel="noopener">[参考链接1]</a> <a href="https://arxiv.org/pdf/1402.1869.pdf" target="_blank" rel="noopener">[参考链接2]</a> </p>
<blockquote>
<p>TODO：模块化</p>
</blockquote>
<h4 id="1-3-深度学习简单实战"><a href="#1-3-深度学习简单实战" class="headerlink" title="1.3 深度学习简单实战"></a>1.3 深度学习简单实战</h4><p><strong>1. 定义一组函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立模型</span></span><br><span class="line">print(<span class="string">'#################### Define Model ##########################'</span>)</span><br><span class="line">model = Sequential()</span><br><span class="line">model.add(Conv2D(filters=<span class="number">32</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), activation=<span class="string">'relu'</span>, input_shape=(<span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>)))</span><br><span class="line">model.add(Conv2D(filters=<span class="number">32</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(MaxPool2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">model.add(Dropout(<span class="number">0.25</span>))</span><br><span class="line">model.add(Conv2D(filters=<span class="number">64</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(Conv2D(filters=<span class="number">64</span>, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">'relu'</span>))</span><br><span class="line">model.add(MaxPool2D(pool_size=(<span class="number">2</span>, <span class="number">2</span>), strides=(<span class="number">2</span>, <span class="number">2</span>)))</span><br><span class="line">model.add(Dropout(<span class="number">0.25</span>))</span><br><span class="line">model.add(Flatten())</span><br><span class="line">model.add(Dense(<span class="number">256</span>, activation=<span class="string">"relu"</span>))</span><br><span class="line">model.add(Dropout(<span class="number">0.5</span>))</span><br><span class="line">model.add(Dense(<span class="number">10</span>, activation=<span class="string">"softmax"</span>))</span><br><span class="line">model.summary()</span><br></pre></td></tr></table></figure>
<p><strong>2. 模型和数据的拟合</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loss=<span class="string">'categorical_crossentropy'</span></span><br></pre></td></tr></table></figure>
<p><strong> 3. 选择最优函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置模型</span></span><br><span class="line">optimizer = RMSprop(lr=<span class="number">0.001</span>, rho=<span class="number">0.9</span>, epsilon=<span class="number">1e-8</span>, decay=<span class="number">0</span>)</span><br><span class="line">model.compile(loss=<span class="string">'categorical_crossentropy'</span>, optimizer=optimizer, metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"><span class="comment"># 拟合模型：找到最优参数</span></span><br><span class="line">history = model.fit(x_train, y_train, batch_size=batch_size, epochs=nb_epochs, validation_data=(x_val, y_val), callbacks=[checkpoint], verbose=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="TODO：MNIST手写识别"><a href="#TODO：MNIST手写识别" class="headerlink" title="TODO：MNIST手写识别"></a>TODO：MNIST手写识别</h5></blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/LintCode-0140-fast-power/" rel="next" title="LintCode第140题|快速幂 [中等]">
                <i class="fa fa-chevron-left"></i> LintCode第140题|快速幂 [中等]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/my-2019/" rel="prev" title="我的2019年">
                我的2019年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="芸笙"/>
            
              <p class="site-author-name" itemprop="name">芸笙</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-深度学习的介绍"><span class="nav-number">1.</span> <span class="nav-text">1 深度学习的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-深度学习简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 深度学习简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-深度学习的常见应用"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 深度学习的常见应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-深度学习的目标"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 深度学习的目标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-3-深度学习的三个步骤"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 深度学习的三个步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-4-定义一组函数：神经网络"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 定义一组函数：神经网络 </span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#TODO：ImageNet网络层深度介绍"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">TODO：ImageNet网络层深度介绍</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-5-模型和数据的拟合：以MNIST为例"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5 模型和数据的拟合：以MNIST为例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#TODO-损失函数的选择"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">TODO: 损失函数的选择</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-6-选择最优函数"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.1.6 选择最优函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#TODO：梯度下降法介绍"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">TODO：梯度下降法介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-为什么使用深层网络？"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 为什么使用深层网络？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-深度学习简单实战"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 深度学习简单实战</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TODO：MNIST手写识别"><span class="nav-number">1.3.1.</span> <span class="nav-text">TODO：MNIST手写识别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芸笙</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '',
                'X-LC-Key': '',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":70,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
